###################################################################################
#   @                        V                                                    #
#                                                                                 #
#     +=----------+     +=----------+     *---------------------------------+     #
#     |           |     |           |     |                                 |     #
#     |           |     |           |     |                                 |     #
#     |           |     |           |     |        W a r e h o u s e        |     #
#     |           |     |           |     |                                 |     #
#     |           |     |           |     |                                 |     #
#     +-----------+     +-----------+     +------------------=--------------*     #
#                  v                                                              #
#                                                                                 #
#     +=----------+     +--------------------------------=+     +----------=+     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     +-----------+     |                                 |     +-----------+     #
#                       |                                 |                       #
#                       |                                 |                       #
#     +-----------+     |                                 |     +----------=+     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |           |     +---------------------------------+     +-----------+     #
#     |           |                                                               #
#     |           |                                                               #
#     |           |     +-------------+     +-------------+     +-----------+     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |           |     #
#     +----------=+     +=------------+     +------------=+     +----------=+     #
#                                                                                 #
#                                                                                 #
###################################################################################