###################################################################################
#   @                        V                                                    #
#                                                                                 #
#     +=----------+     +=----------+     *---------------------------------+     #
#     |           |     |           |     |                                 |     #
#     |    z      |     |       C   |     |                                 |     #
#     |     z     |     |       C   |     |        W a r e h o u s e        |     #
#     |     Z     |     |       C   |     |                                 |     #
#     |           |     |           |     |                                 |     #
#     +-----------+     +-----------+     +------------------=--------------*     #
#                  v                                                              #
#                                                                                 #
#     +=----------+     +--------------------------------=+     +----------=+     #
#     |    T      |     |                                 | V   |           |     #
#     |    T      |     |                                 | v   |   M       |     #
#     |           |     |                                 | V   |           |     #
#     |           |     |        L                        |     |    M      |     #
#     |           |     |                    l            |     |           |     #
#     +-----------+     |                                 |     +-----------+     #
#                       |                                 |                       #
#                       |                                 |                       #
#     +-----------+     |                                 |     +----------=+     #
#     |           |  V  |                                 |     |           |     #
#     |           |  V  |                                 |     |     B     |     #
#     |      G    |  V  |                L                |     |     B     |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |      G    |     +---------------------------------+     +-----------+     #
#     |           |                                               vvvV            #
#     |           |                                                               #
#     |      G    |     +-------------+     +-------------+     +-----------+     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |      J    |     #
#     |           |     |  PPPPP      |     |   YyY       |     |      J    |     #
#     |           |     |             |     |             |     |       V   |     #
#     |           |     |             |     |             |     |           |     #
#     +----------=+     +=------------+     +------------=+     +----------=+     #
#                                                                                 #
#                                                          VVVv                   #
###################################################################################