###################################################################################
#   @                                                                             #
#                                                                                 #
#     +=----------+     +=----------+     *---------------------------------+     #
#     |           |     |           |     |                                 |     #
#     |    z      |     |       C   |     |                                 |     #
#     |     z     |     |       C   |     |        W a r e h o u s e        |     #
#     |     Z     |     |       C   |     |                                 |     #
#     |           |     |           |     |                                 |     #
#     +-----------+     +-----------+     +------------------=--------------*     #
#%                                                                               %#
#%                                                                               %#
#     +=----------+     +--------------------------------=+     +----------=+     #
#     |    T      |     |                                 |     |           |     #
#     |    T      |     |                                 |     |   M       |     #
#     |           |     |                                 |     |           |     #
#     |           |     |        L                        |     |    M      |     #
#     |           |     |                    l            |     |           |     #
#     +-----------+     |                                 |     +-----------+     #
#%                      |                                 |                      %#
#%                      |                                 |                      %#
#     +-----------+     |                                 |     +----------=+     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |     B     |     #
#     |      G    |     |                L                |     |     B     |     #
#     |           |     |                                 |     |           |     #
#     |           |     |                                 |     |           |     #
#     |      G    |     +---------------------------------+     +-----------+     #
#     |           |                                                               #
#     |           |                                                               #
#     |      G    |     +-------------+     +-------------+     +-----------+     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |      J    |     #
#     |           |     |  P  PP      |     |   YyY       |     |      J    |     #
#     |           |     |             |     |             |     |           |     #
#     |           |     |             |     |             |     |           |     #
#     +----------=+     +=------------+     +------------=+     +----------=+     #
#                                                                                 #
#                                                                                 #
###################################################################################